<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body style="background-color:#BDF2D5;">
  <h1>details to contact me :</h1>
  <p>email id: aryanxtron@gmail.com</p>
  <p>instagram handle: aryan48_</p>
  <br>
  <h3>for more information,kindly share your details below:</h3>

  <form class="" action="mailto:aryanxtron@gmail.com" method="post" enctype="text/plain">
    <label for="">YourName:</label>
    <input type="text" name="Your Name" value=""><br><br>
    <p>*enter email id or phone number (or) both.</p>
    <label for="">Your email id:</label>
    <input type="email" name="Your Email" value=""><br><br>
    <label for="">your phone number:</label>
    <input type="text" name="Your Ph.number" value=""><br><br>
    <label for="">your message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br><br>
    <label for="">you agree to share your information</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">

  </form>
</body>

</html>
